# ssm-demo02

./: pom.xml
src/main/java/com.yzy/config/: MyBatisConfig.java  ServletConfig.java  SpringMVCConfig.java  SpringMvcSupport.java  Springconfig.java  jdbcConfig.java
src/main/java/com.yzy/controller/: BookController.java
src/main/java/com.yzy/controller/Core/: Code.java
src/main/java/com.yzy/controller/Except/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
src/main/java/com.yzy/controller/ProjectInterceptor/: ProjectInterceptor.java
src/main/java/com.yzy/controller/Result/: Result.java
src/main/java/com.yzy/dao/: BookDao.java
src/main/java/com.yzy/pojo/: Book.java
src/main/java/com.yzy/service/: BookService.java
src/main/java/com.yzy/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/pages/: hh.html
